<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reckless</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <pre class="ascii">
        ______
     .-'      `-.
    /            \
   |              |
   |,  .-.  .-.  ,|
   | )(_o/  \o_)( |
   |/     /\     \|
   (_     ^^     _)
    \__|IIIIII|__/
     | \IIIIII/ |
     \          /
      `--------`
      /        \
     /          \
    |           |
    |  |  |  |  |
    |  |  |  |  |
     \_|__|__|_/
    </pre>

        <pre class="ascii">
            ____    __    ____  _______  __        ______   ______   .___  ___.  _______              
            \   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|             
             \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__                
              \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|               
               \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____              
                \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|             
        </pre>

        <pre class="ascii">
        ______
     .-'      `-.
    /            \
   |              |
   |,  .-.  .-.  ,|
   | )(_o/  \o_)( |
   |/     /\     \|
   (_     ^^     _)
    \__|IIIIII|__/
     | \IIIIII/ |
     \          /
      `--------`
      /        \
     /          \
    |           |
    |  |  |  |  |
    |  |  |  |  |
     \_|__|__|_/
    </pre>
    </div>

    <p class="typewriter">Welcome to digital purgatory. Tread carefully, you never know what could be lurking about.</p>
    <ul>
        <li class="typewriter"><a href="nfo/wifi-optimization.nfo">WIFI_OPTIMIZATION.nfo</a></li>
        <li class="typewriter"><a href="nfo/rtl-sdr-experiments.nfo">RTL-SDR Sorcery.nfo</a></li>
        <li class="typewriter"><a href="nfo/ascii-art-project.nfo">The Void.nfo</a></li>
        <li class="typewriter"><a href="nfo/unknown.nfo">???</a></li>
    </ul>
</body>
</html>
